host=localhost
user=gomburza
password=C60jmC6B2I23ckeagcjjmersjT17ucZ2019
dbase=chum
type1=public
type2=private
type3=deactivated
apphost=http://localhost:8000
port=4200
OK = 200
notfnd = 404
badreq = 400
err = 500
incpw = 101
nouser = 102
levelname = Newbie
JWT_SECRET = chumToken
